<!DOCKYPE html>

<html lang="sv">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Något">
    <title>Om</title>
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    <div class="container" id="containerOm_oss">
      <nav id="mainNav" id="mainNavOm_oss">
        <img src="logo.png" >
        <a href="index.html">Hem</a>
        <a href="skapa.html">Skapa</a>
        <a href="om_oss.html">Om oss</a>
      </nav>
      <iframe src="https://www.hitta.se/kartan!~58.36680,12.33166,14.999999999999998z/tr!i=lIcGBqpN/tileLayer!l=1/search!st=plc!q=Idrottsgatan%203%2C%20V%C3%A4nersborg!b=53.95609:-9.49219,69.73333:25.00488!t=weblist" frameborder="0" allowfullscreen></iframe>
      <div class="information">
        <div class="about">
          <h2>Om oss</h2>
          <p>Vänersborgs Webbbyrå grundades då vår VD fick en uppgift i en gymnasiekurs (WEUWEB) att göra en hemsida för en webbyrå</p>
        </div>
        <div class="workers">
          <h2>Våra medarbetare</h2>
          <p>Alfons Ohlsson</p>
          <p>Emelie Skoog</p>
          <p>Hampus Avekvist</p>
          <p>Lucas Falk</p>
          <p>Sidney F- Grönqvist</p>
        </div>
      </div>
        <div class="contact">
          <h2>Kontakt</h2>
          <p>Adress: Idrottsgatan 3, 462 36 Vänersborg</p>
          <p>Telefon: 07x-xxx xx xx</p>
          <p>c/o Alfons Ohlsson<br>Vänersborg</p>


        </div>
      <footer>

        <p>&copy;Ohlsson 2018</p>
        <p>Detta är ett skolarbete! Fiktivt</p>
      </footer>


    </div>
  </body>
</html>
